<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="imagenes\icono1.ico" type="image/x-icon" href="imagenes\icono1.ico">
  <title>The Greatest Estate Developer - Fan page</title>
  <link rel="stylesheet" type="text/css" href="css\estilos.css">
  <script src="javascript\codigo.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 550px;
      top: 70px;
      left: -17.6%;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 110px;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #5e0b0b;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.7s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 0.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }
  </style>

</head>


<div class="contenedor" id="navbar">
  <a href="index.html">Home</a>
  <a href="historia.html">History</a>
  <a href="personajes.html">Characters</a>
  <a href="capi1.html">Chapter 1</a>
  <a href="buscar.html">Other Series</a>
  <a href="listado.html">Edit Data</a>
  <a href="login.html">Login</a>
    
  </div>
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">12 / 12</div>
      <img src="imagenes\slide12.png" style="width:80%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">1 / 12</div>
      <img src="imagenes\slide1.png" style="width:80%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 12</div>
      <img src="imagenes\slide2.png" style="width:80%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 12</div>
      <img src="imagenes\slide3.png" style="width:80%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 12</div>
      <img src="imagenes\slide4.png" style="width:80%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">5 / 12</div>
      <img src="imagenes\slide5.png" style="width:80%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">6 / 12</div>
      <img src="imagenes\slide6.png" style="width:80%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">7 / 12</div>
      <img src="imagenes\slide7.png" style="width:80%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">8 / 12</div>
      <img src="imagenes\slide8.png" style="width:80%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">9 / 12</div>
      <img src="imagenes\slide9.png" style="width:80%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">10 / 12</div>
      <img src="imagenes\slide10.png" style="width:80%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">11 / 12</div>
      <img src="imagenes\slide11.png" style="width:80%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

  </div>

  <div id="caja1" class="contenedor_texto">
    <br>
    <h2><strong>Synopsis: The Greatest Estate Developer</strong></h2>
    <p>When civil engineering student Suho Kim falls asleep reading a fantasy novel, he wakes up as a character in the
      book! Suho is now in the body of Lloyd Frontera, a lazy noble who loves to drink, and whose family is in a
      mountain of debt. Using his engineering knowledge, Suho designs inventions to avert the terrible future that lies
      in wait for him. With the help of a giant hamster, a knight, and the world’s magic, can Suho dig his new family
      out of debt and build a better future?
      <br>
      <br>
      Artist: <br> Kim Hyunsoo
    </p>
  </div>

  <br>
  <br>
  <br>
  <br>
  <div style="text-align:left">

    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
  <div id="caja2" class="contenedor_texto">
    <p>Read the latest chapters of the webtoon with the best quality at asurascans.com (link down below) <br>
      <br>
      <a href="https://asuratoon.com/manga/3036184613-the-greatest-estate-developer/">Asura Scans › The Greatest Estate
        Developer</a> <br><br>
      <img src="imagenes\smogmc.jpg" width="99%">
    </p>
  </div>



  <script>
    var prevScrollpos = 1;
    window.onscroll();
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>
</body>

</html>